{
  "name": "@andreadelligatti/balanced-parentheses",
  "version": "1.0.0",
  "description": "Imagine you are building a compiler. Before running any code, the compiler must check that the parentheses in the program are balanced. Every opening bracket must have a corresponding closing bracket. We can approximate this using strings.",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
